<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800&family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/smartphone.css" media="only screen and (max-device-width : 640px)">
</head>
<body>
        <img class="layer" src="../Test/png/Layer.png" alt="layer">
        
        <div class="wrapper">
            <span class="title">Программа</span>
            <span class="name">НИША</span>
            <span class="subtitle">Выбери прибыльную бизнес модель для своего бизнеса!</span>
            <form class="contact" action="">
                <input class="user-name" type="text" placeholder="Имя">
                <input class="user-email" type="email" name="" id="" placeholder="E-mail">
                <input class="user-phone" type="text" placeholder="Телефон">
                <input class="btn" type="submit" value="Получи спецпредложение">
                <label for="">действует только на этой неделе</label>
            </form>
            <button type="submit"><img src="../Test/png/play.png" alt=""> Смотри видео<br> о программе<img class="arrow" src="../Test/png/arrow.png" alt=""> </button>
        
            <div class="video">
                <p class="video-title">Одинаковые усилия в разных нишах<br>дают совершенно разные результаты!</p>
                <div class="video-content">
                    <video  width="1074px" height="610px" controls="controls" poster="../Test/png/video_screen.png">
                        <source src="../Test/video/Программа Ниша. Алекс Яновский.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
                    </video>
                </div>
                <div class="video-description">Хочешь узнать, каких результатов ты добьешься?
                    <img class="arrow" src="../Test/png/arrow.png" alt="">
                </div>            
            </div>

        </div>
        
    <div class="result"></div>
    <div class="result-description">
        <h1>Невероятное количество инсайтов, позволят тебе:</h1>
        <h2>Сделать правильный выбор ниши на старте нового проекта</h2>
        <h2>Отточить свою бизнес модель и ежегодно удваивать результаты</h2>
        <input class="btn" type="submit" value="Получи спецпредложение">
    </div>
    <div class="center">
        <h1>Click the button below to PopUp a window!</h1>
        <button class="btn-for-modal" type="button">Click for modal</button>
    </div>

    <!-- modal window -->
    <div class="parent-modal">
        <div class="modal">
            <div class="foto">
                <h2>Павел Ромахов</h2>
            </div>
            <p>Бизнес как ребенок, особенно на стадии стартапа. 
                Его нельзя оставлять и нельзя отходить от него ни на минуту, ни на день. 
                Как и грудного ребенка, его нельзя оставить даже на выходные.
                <br><br>Начинать новый бизнес или направление, отличное от рабочего, 
                нужно только в случае, когда в текущем бизнесе созрел собственный управленец (менеджер) 
                или он нанят со стороны.
                <br><br>Первое и самое важное, если есть правильное Мышление, это найти правильную Нишу - Бизнес модель. 
                А затем неспеша, спокойно строить хорошую базу и выстраивать необходимую систему для роста, 
                в первую очередь, не обращая внимания на прибыль. Пока растишь его как ребенка, прибыль не ждешь, 
                а просто любишь его и развиваешь.
                <br><br>Чтобы вы были спокойны, нужно чтобы ваша команда была неспокойна, иначе вы будете неспокойны!
                Долю в компании нужно давать только ключевой фигуре! Спасибо за эти инсайты. 
            </p>
            <span class="X" draggable="true">&times;</span>
        </div>
    </div>

    <script src="./main.js"></script>
</body>
</html>